<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bug Trackers</title>
	<script type="text/usecases">
		(done) 1. Add new bugs
		(done) 2. List the added bugs
		(done) 3. Toggle the 'closed' status of any bug
		(done) 4. Remove the closed bugs
		(done) 5. Display Stats (# of closed bugs / total # of bugs)
		6. Improve the bug display
		7. Sort the bugs
		8. Persist the bugs in the localStorage
		9. Display 'createdAt' for each bug
		10. Persist the bugs in the server
		11. Make the bugs accessible using unique urls ( routing )
	</script>
	<style>
		/* styles.css */
		body{
			margin-left: 50px;
		}
		section{
			margin-bottom: 10px;
		}
		.closed{
			color : red;
			text-decoration: line-through;
			font-style: italic;
			font-weight: bold;
		}
		.stats, .bugname{
			font-size: 18pt;
		}
		.bugname{
			cursor: pointer;
		}
		ol{
			list-style: none;
			width: 500px;
			-webkit-padding-start : 0px;
		}
		li{
			margin-bottom: 10px;
			border: 2px solid gray;
			background-color: #e7e7e7;
			padding: 10px;
			border-radius: 5px;
		}
		.datetime{
			font-style: italic;
		}
	</style>
</head>
<body>
	<!-- app component -->
	<h1>Bug Tracker</h1>
	<hr>
	<!-- bug tracker component -->
	<!-- 
		app/bugTracker
			bugTracker.component.ts
			bugTracker.component.html

			component name -> BugTrackerComponent
				bugs[]
				bug as a string

	 -->
	<section class="stats">
		<span class="closed">1</span>
		<span> / </span>
		<span>2</span>
	</section>
	<section class="sort">
		<label for="">Order By :</label>
		<select name="" id="">
			<option value=""></option>
			<option value=""></option>
			<option value=""></option>
		</select>
		<label for="">Descending ? :</label>
		<input type="checkbox" name="" id="">
	</section>
	<section class="edit">
		<label for="">Bug Name :</label>
		<input type="text" name="" id="">
		<input type="button" value="Add New">
	</section>
	<section class="list">
		<ol>
			<li>
				<span class="bugname">[This is bug - 1]</span>
				<div class="datetime">[Created At]</div>
			</li>
			<li>
				<span class="bugname closed">[This is bug - 2]</span>
				<div class="datetime">[Created At]</div>
			</li>
		</ol>
		<input type="button" value="Remove Closed">
	</section>
</body>
</html>